apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test"
  description: "test"
  annotations:
    github.com/project-slug: "criteo-dexter/jcalce"
    backstage.io/techdocs-ref: github:https://github.com/criteo-dexter/jcalce
spec:
  type: documentation
  lifecycle: experimental
  owner: "jcalce"
